<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>fotorama</title>
<!--   <link rel="stylesheet" href="css/style.css"> -->
</head>
<body>
  <div class="fotorama"
       data-nav="thumbs"
       data-allowfullscreen="true"
       data-loop="true"
       data-autoplay="4000"
       data-navposition="bottom"
       data-fit="cover"
       data-ratio="4/3">
       
    <img src="img/foto-13.jpg">
    <img src="img/foto-16.jpg">
    <img src="img/foto-15.jpg">
    <img src="img/foto-18.jpg">
    <img class="foto" src="img/IMG-20180313-WA0008.jpg" data-caption="Бешта кал тойда тушган сурати">

  </div>
  

  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <link  href="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet"> <!-- 3 KB -->
  <script src="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script> <!-- 16 KB -->
  
</body>
</html>
